<!DOCTYPE html>

<html>
    <style type="text/css">
    body{background-color: gray;
        background-image:url(https://wallpaperaccess.com/full/921454.png);
        background-position: center ;
        background-position-y:-10em;
        padding-top: 6em;
    
    }
    </style>
    
    <style type="text/css">

        h2{ color:white;
            
            font-size: 5em;
            letter-spacing: 0.5em;
            font-weight: 1060;
            font-family:Arial, Helvetica, sans-serif ;
            margin: auto;
            font-style: oblique;
            text-align: center;
            margin-bottom: 3em;
            margin-top: -.5em;}
         h3{color:lime;
            margin-bottom: 5em;
            width: 23em;
            border-radius:10em;
            border-style: double;
            font-size: 2em;
            letter-spacing: 0.8em;
            font-weight: 1060;
            font-family:Arial, Helvetica, sans-serif ;
            margin: auto;
            font-style: oblique;
            text-align: center;
            background-color: black;
            border-width: 0.5px;
            margin-top: -.5em;
            
        }
        

       h5{text-align:center;
          height: auto;
          width: 20em;
          margin-left: 60em;
          font-size: 1em;
          color: goldenrod;
          background-color: black;
          border-style:double;
          border-radius: 5em;
          background-size:0em;
          margin-bottom: 1em;
              }
        p{text-align:center;
          color:whitesmoke;
          font-weight: 900;
          font-size: 1.3em;
          margin-bottom: 1em;
          letter-spacing: 5px;
          font-family: cursive;
        }
        button{color: turquoise;
               height: 2em;
               width: auto;
               margin-left: 43em;
               background-color: black;
               font-weight: bold;
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        h4{color: lime;
           font-size: 2em;
           font-weight: 1060;
            font-family:Arial, Helvetica, sans-serif ;
            margin: auto;
            font-style: oblique;
            text-align: center;
            background-color: black;
            width: 16em;
            border-radius:10em;
            letter-spacing: 1.3em;
            border-style: double;
            border-width: 1px;
            }
            ul{color:white;
            font-weight: 900;
            font-size: 1.3em;
            letter-spacing: 5px;
            font-family: cursive;
            text-align: center;
            list-style-position: inside;
            }
            
        
        
    </style>
    <head>     
        <title>RKO</title>
            
    </head>
   
    <body>
             
        
        <h2>My Webpage</h2><br>
        <h3>Introduction</h3>
        <br><p>My name's <em><strong>Ashin Mammen Bijosh</strong></em>(You probably wanna remember that<em>*wink*</em>) and i'm a proud <strong>MECian</strong>..i guess?(It's only been two months and there hasn't been a party event!Don't hate me please!)</p>
        <h4>Hobbies</h4>
        <br><ul>
            <li>Listening to Music</li>
            <li>Playing games(Kingdom Hearts is my favourite)</li>
            <li>Meeting new people(Not really a hobby more like an intrest)</li>
            <li>Playing football(or soccer whatever you guys wanna call it)</li>
            <li>Just learned html and css,so don't grade me too harshly!</li>
        </ul>
        <br><h4>About Me</h4>
        <br><p>Anyway..I'm from kottayam and I studied at Kendriya Vidyalaya,Kottayam.Currently I'm staying at PG near the college(anyone intrested contact me*wink*) and I've made a ton of friends here.So I'm stoked about my college and would like to participatein a ton of events!(Damn you Covid!!)</p>
        <a href=https://www.instagram.com/ashin_mamachan target="_blank"><img src=https://static.xx.fbcdn.net/rsrc.php/yC/r/XFVHshWN0aC.svg></a>
        <br>
        <a href="https://www.youtube.com/watch?v=VyG1ufCvxYo" target="_blank"><button>Click here for more!</button></a>
    </body>
    
    </html>